<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>React Markdown Demo</title>
  <!-- React + ReactDOM -->
  <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
  <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>
  <!-- Babel Standalone (for JSX in browser) -->
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    integrity="sha512-…" crossorigin="anonymous" referrerpolicy="no-referrer" />


  <!-- Stil dosyan -->
  <link rel="stylesheet" href="./style.css" />
  <link rel="stylesheet" href="./header.css" />
  <link rel="stylesheet" href="./messageForm.css" />
  <link rel="stylesheet" href="./msgEditBlock.css" />
</head>

<body>
  <div id="root"></div>
  
  <script type="text/babel" src="/scripts.jsx">
  </script>
</body>

</html>